algoritmo "Exercicio"
var
   L1, L2, L3 : REAL
   EQ, ES, Tri: LOGICO
inicio
      Escreva ("Digite o primeiro lado:")
      Leia(L1)
      Escreva ("Digite o segundo lado:")
      Leia(L2)
      Escreva ("Digite o terceiro lado:")
      Leia(L3)
      Tri <- (L1 < L2 + L3) e (L2 < L1 + L3) e (L3 < L1 + L2)
      Eq <- (L1 = L2) e (L2 = L3)
      Es <- (L1 <> L2) e (L2 <> L3)e (L1 <> L3)
      Escreval ("Pode formar um tringulo?", Tri)
      Escreval ("O Triangulo e equilatero?", Eq)
      Escreval ("O triangulo e escaleno", Es)
fimalgoritmo
